REACT_APP_API_KEY=AIzaSyBy5ZHP6x9h4Mat7CMWlogdMnBs-8IpUi0
REACT_APP_AUTH_DOMAIN=notification--firebase-react.firebaseapp.com
REACT_APP_PROJECT_ID=notification--firebase-react
REACT_APP_STORAGE_BUCKET=notification--firebase-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID=995690411472
REACT_APP_APP_ID=1:995690411472:web:5f2e1892936a4eb51ef5d5
REACT_APP_MEASUREMENT_ID=G-0Z50R951EK
